<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="consulting, property development, real estate building">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/png" href="favicon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="./js/jquery-2.1.0.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/blocs.min.js"></script><link rel='stylesheet' href='./css/font-awesome.min.css'/>

    <title>Go East</title>
</head>
<body>
<!-- Main container -->
<div class="page-container">
<!-- Navigation Bloc --><div class="bloc l-bloc bgc-white b-divider" id="nav-bloc">
	<div class="container">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="img/go_east_100x40.jpg" alt="GoEast Promotion &amp; Consulting" width="100" height="40" />Promotion &amp; Consulting</a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="contact-us.html">Contact us</a>
					</li>
					<li>
						<a href="impressum.html">Impressum</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div><!-- Navigation Bloc END --><!-- bloc-1 --><div class="bloc l-bloc bgc-white" id="bloc-1">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<div id="carousel-1" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carousel-1" data-slide-to="0">
						</li>
						<li data-target="#carousel-1" data-slide-to="1" class="active">
						</li>
						<li data-target="#carousel-1" data-slide-to="2">
						</li>
					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<img src="img/foto3.jpg" />
							<div class="carousel-caption">
							</div>
						</div>
						<div class="item">
							<img src="img/foto1.jpg" />
							<div class="carousel-caption">
							</div>
						</div>
						<div class="item">
							<img src="img/foto2.jpg" />
							<div class="carousel-caption">
							</div>
						</div>
					</div><a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"><span class="fa fa-chevron-left"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel-1" role="button" data-slide="next"><span class="fa fa-chevron-right"></span><span class="sr-only">Next</span></a>
				</div>
			</div>
		</div>
	</div>
</div><!-- bloc-1 END --><!-- bloc-2 --><div class="bloc bgc-united-nations-blue d-bloc b-divider" id="bloc-2">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-3">
				<div class="text-center">
					<span class="fa fa-bar-chart icon-round icon-md"></span>
				</div>
				<h3 class="text-center mg-md">
					Property Planning
				</h3>
				<p class="text-center">
					By applying a structured engineering process to property development we ensure a successful delivery of our projects
				</p>
			</div>
			<div class="col-sm-3">
				<div class="text-center">
					<span class="fa fa-cubes icon-round icon-md"></span>
				</div>
				<h3 class="text-center mg-md">
					Property Development
				</h3>
				<p class="text-center">
					Over a decade of experience in deveping properties help us implement our projects while reflecting trust on our clients
				</p>
			</div>
			<div class="col-sm-3">
				<div class="text-center">
					<span class="fa fa-cogs icon-round icon-md"></span>
				</div>
				<h3 class="text-center mg-md">
					Streamlined processes
				</h3>
				<p class="text-center">
					From the moment of first contact to the moment of delivering the project, our processes deliver a smooth experience for our clients
				</p>
			</div>
			<div class="col-sm-3">
				<div class="text-center">
					<span class="fa fa-tasks icon-round icon-md"></span>
				</div>
				<h3 class="text-center mg-md">
					Cost Optimized Delivery
				</h3>
				<p class="text-center">
					We have a strong focus on delivering cost optimized project that fit into the planned and agreed project
				</p>
			</div>
		</div>
	</div>
</div><!-- bloc-2 END --><!-- bloc-3 --><div class="bloc l-bloc bgc-white" id="bloc-3">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-xs-12 col-md-8 col-md-offset-2">
				<h3 class="text-center ">
					<i>“</i> Real estate cannot be lost or stolen, nor can it be carried away. Purchased with common sense, paid for in full, and managed with reasonable care, it is about the safest investment in the world.<i>"</i>
				</h3>
				<p class="text-center">
					Franklin D. Roosevelt
				</p>
			</div>
		</div>
	</div>
</div><!-- bloc-3 END --><!-- Footer - bloc-6 --><div class="bloc bgc-united-nations-blue d-bloc b-divider" id="bloc-6">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-4">
				<h3 class="mg-md">
					About
				</h3><a href="contact-us.html" class="a-btn a-block">Contact us</a><a href="impressum.html" class="a-btn a-block">Impressum</a>
			</div>
			<div class="col-sm-4">
				<h3 class="mg-md">
					Company
				</h3><a href="index.html" class="a-btn a-block">Go East GmbH</a><a href="index.html" class="a-btn a-block">Munsterdamm 11, 12169 Berlin, Germany</a>
			</div>
			<div class="col-sm-4">
				<h3 class="mg-md">
					Sister Company
				</h3><a href="index.html" class="a-btn a-block">Abazi Malereibetrieb GmbH</a><a href="index.html" class="a-btn a-block">http://www.abazi-malereibetrieb.de</a>
			</div>
		</div>
	</div>
</div><!-- Footer - bloc-6 END -->
</div>
<!-- Main container END -->

</body>

<!-- Google Analytics -->

<!-- Google Analytics END -->

</html>
